# Server
PORT=3000
NODE_ENV=development

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRATION=1d

# SESSION_SECRET should be set in each environment and not committed to source control
SESSION_SECRET=SESSION_SECRET

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

# If you not have aws s3 keys , then install Localstack in your docker or system, then run S3.
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_BUCKET_NAME=mysamplebucket
S3_ENDPOINT_URL=http://localhost:4566

SESSION_SECRET=

# Seeding
SEED_TRUNCATE=true
