# Server
PORT=3001
NODE_ENV=development

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567
POSTGRES_DB=RevoDB

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRATION=1d
